
.galary-text-title
	text-align: center
	margin-top: 110px
	margin-bottom: 25px
	font-size: 30px
	text-transform: uppercase
	font-weight: 700
	text-shadow:  0 0 10px rgba(0,0,0,0.5)
.page_second_img
	width: 100%
	height: 200px
	margin-top: 20px
	border-radius: 10px
	box-shadow: 0 0 16px rgba(0,0,0,0.8)


	
	

	

