@import '_page2.sass'
@import '_page3.sass'


body
	font-family: 'Roboto', sans-serif
	background: url(../img/fon.jpg) center 

.header-menu
	margin-top: 40px
	border: 2px solid #90a4ae
	border-radius: 10px
	background: #eceff1
	box-shadow: 0 0 10px rgba(0,0,0,0.5)
	position: fixed
	z-index: 2

	
	&__link
		text-decoration: none
		text-transform: uppercase
		font-weight: 700
		color: #fff
		padding: 18px
		padding-left: 32px
		padding-right: 32px
		box-shadow: 0 0 10px rgba(0,0,0,0.5)
		background-color: #FF9D00
		border-radius: 5px
		margin: 20px
		margin-left: 20px
		border: 2px solid #ECEFF1
		&:hover
			background-color: #e65100
			transition: 0.5s

.text-title
	
	text-align: center
	margin-top: 110px
	margin-bottom: 45px
	font-size: 30px
	text-transform: uppercase
	font-weight: 700
	text-shadow:  0 0 10px rgba(0,0,0,0.5)
	
.main-foto
	border-radius: 10px
	box-shadow: 0 0 16px rgba(0,0,0,0.8)
	width: 633px
	height: 400px
.main-text
	
	border: 2px solid grey
	text-align: justify
	padding: 20px
	border-radius: 10px
	box-shadow: 0 0 16px rgba(0,0,0,0.8)
	padding-bottom: 50px

span
	display: block
	text-align: center
	font-weight: 700
	font-size: 19px
	
.main-text2
	margin-top: 25px
	border: 2px solid grey
	text-align: justify
	padding: 20px
	border-radius: 10px
	box-shadow: 0 0 16px rgba(0,0,0,0.8)
	

.main-text3
	margin-top: 10px
	border: 2px solid grey
	text-align: justify
	padding: 20px
	border-radius: 10px
	box-shadow: 0 0 16px rgba(0,0,0,0.8)

.footer
	display: flex
	height: 85px
	border-radius: 10px
	background: url(../img/footer.jpg)
	background-size: 100% 85px
	box-shadow: 0 0 10px #0d47a1
	justify-content: center
	align-items: center
	margin-top: 50px
	&-text
		font-size: 20px
		color: #fff
		opacity: 0.6
		text-align: center
		line-height: 1.3
		

	
	
